<!DOCTYPE html>
<html>
<head>
    <title>Bubble Bee Coffee</title>
    <style type="text/css">
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190124/pngtree-coffee-background-for-simple-coffee-restaurant-image_1506.jpg);
            background-size: 100% 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        p {
            text-align: center;
        }

        /* Corrected the style attribute to 'italic' */
        font[size="2333"] {
            font-style: italic;
        }

        /* Updated the font tag to 'i' for italic */
        i {
            font-size: 3;
            color: white;
        }
    </style>
</head>
<body>

<!-- Corrected the 'font' tag to 'i' for italic -->
<p><i size="2333" color="white"> <b>Bubble Bee Coffee</b></i></p>

<!-- Updated the 'font' tag to 'i' for italic and corrected the 'serif' style attribute -->
<p><i size="3" color="white"> <b>THE COFFEE SHOP</b></i></p>
<br>

<!-- Removed unnecessary empty 'p' tags -->

<table align="center" border="1">
    <tr>
        <td>
            <a href="file:///C:/Users/Sanduni/Desktop/MORA/s21620/activity1/cc1.html">
                <img src="https://www.worldatlas.com/r/w1200/upload/12/f8/83/coffee-cup.jpg" height="300" width="350px">
            </a>
            <p><font size="6" color="Black"><center>Espresso</center></font></p><br>
            <p><font size="6" color="Black"><center>Rs 560</center></font></p>
        </td>

        <!-- Corrected the opening 'a' tag -->
        <td>
            <a href="file:///C:/Users/Sanduni/Desktop/MORA/s21620/activity1/c2.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWliEkDCB3nU14HCZaeG...hDI6SJFlP_tByqZF45-XzeatgkUI&usqp=CAU" height="300" width="350px">
            </a>
            <p><font size="6" color="Black"><center>Doppio</center></font></p><br>
            <p><font size="6" color="Black"><center>Rs 960</center></font></p>
        </td>

        <td>
            <a href="file:///C:/Users/Sanduni/Desktop/MORA/s21620/activity1/c3.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfvIXJRa0_i8r06NAgzDx..._tFBnwiRzc9Sh8GOBVzD0&usqp=CAU" height="300" width="350px">
            </a>
            <p><font size="6" color="Black"><center> Ristretto</center></font></p><br>
            <p><font size="6" color="Black"><center>Rs 860</center></font></p>
        </td>

        <td>
            <a href="file:///C:/Users/Sanduni/Desktop/MORA/s21620/activity1/c4.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE1P9fNHhaBGX1aU-63hOWs3...9kTXxI_A-Fr574vwHIx8Asc&usqp=CAU" height="300" width="350px">
            </a>
            <p><font size="6" color="Black"><center>Long Black</center></font></p><br>
            <p><font size="6" color="Black"><center>Rs 560</center></font></p>
        </td>
    </tr>
    <!-- Add more rows for additional items as needed -->
</table>

<hr>
<p><font size="5" color="Black"><center>Contact us</center></font></p>
<p><font size="3" color="Black"><center>No 23,</center></font></p>
<p><font size="3" color="Black"><center>Nelundeniya,</center></font></p>
<p><font size="3" color="Black"><center>Ballapana,</center></font></p>
<p><font size="3" color="Black"><center>Kegalle</center></font></p>
<p><font size="Phone Number" color="Black"><b><center>Phone number 0351234567</b></center></font></p>
<p><font size="3" color="Black"><center><a href="mailto:sandarekhagunasiri@gmail.com">E-mail</a></center></font></p>
<p><font size="6" color="Black"><center>For more Details:<a href="file:///C:/Users/Sanduni/Desktop/MORA/s21620/activity1/shop.html"> Bubble Bee Coffee</center></font></p>

</body>
</html>